[gcode_macro prime_active_tool]
gcode:
  CHIP_PURGE

## Chip purge macro swiped from doomcube discord. can't remember the author or channel :(
[gcode_macro CHIP_PURGE]
gcode:
    {% set purge_x = params.X_LOC|default(10)|float %}
    {% set purge_y = params.Y_LOC|default(10)|float %}
    G92 E0                          
    G90                            ; absolute positioning    
    G1 E4.0 F3600
    G1 Z10 F3000                   ; move nozzle away from bed
    G1 X{purge_x} Y{purge_y} Z0.0 F5000.0        ; Move to start position
    G1 X{purge_x} Y{purge_y} Z7 E60 F30
    G1 X{purge_x} Y{purge_y} Z10
    M106 S255
    G4 P7500
    M106 S0
    G1 X60 Y{purge_y}  Z7 F10000
    G1 Z0.4
    G1 X5 Y{purge_y} Z0.4 F15000
    G1 Z10 F3000