[toolchanger]
t_command_restore_axis: XYZ
## These are the axis the tool will return its position to. Can be any combination of X,Y, and Z.
## Z is required because of the z hop in the default paths below.
params_safe_toolhead_y: 110
## This is the Y position, with a toolhead on the carriage, that the active toolhead can
## move behind the docked tool without running into the docked tool.
params_safe_shuttle_y: 20  # safe motion with no toolhead present
## This is the Y position, without a toolhead on the carriage, that the carriage can
## move behind the docked tool heads without the magnets pulling on them.
params_close_y: 16
## Y position where the carriage magnets do not pull on the tool plate magnets with the tool docked.
params_attach_y: 2
## Y position where the screws are aligned with the large opening in the docking slots.
params_fast_speed: 6000
## Docking and undocking fast speed in mm per minute. This is the speed used between the print and the close_y parameter.
## This lets us move as fast as we want to between the print and docking area, where we transition to the path_speed.
params_path_speed: 1000
## Docking and undocking path speed in mm per minute. When the tool is put in and pulled from the docking slots.
## This starts at the close_y parameter, and is used for docking and undocking the tool heads.

initialize_on: manual
initialize_gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL

before_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
    ## This clears the colored circle on the Tx button in the web interface.
    SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
  {% endif %}

after_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
    ## This sets the colored circle on the Tx button in the web interface.
    SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'086c90'"
  {% endif %}
  {% if tool.params_input_shaper_freq_x %}
    ## If input shaper values are set in the tool parameters then they are set here.
    SET_INPUT_SHAPER SHAPER_TYPE_X={tool.params_input_shaper_type_x} SHAPER_FREQ_X={tool.params_input_shaper_freq_x}
    SET_INPUT_SHAPER SHAPER_TYPE_Y={tool.params_input_shaper_type_y} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
  {% endif %}

dropoff_gcode:
  {% set park_x = tool.params_park_x|float %}
  {% set detach_x = tool.params_detach_x|float %}
  {% set fast = tool.params_fast_speed|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% set cur_z = printer.toolhead.position[2]|float %}
  
  ## Let the user know what is happening.
  RESPOND TYPE=echo MSG='Dropping off {tool.name}'
  ## Pause the crash detection
  STOP_TOOL_PROBE_CRASH_DETECTION
  G90
  ## Move 1 mm up to avoid crashing into the print.
  G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
  ## Move to the docking X and safe tool head y position to avoid crashing.
  G0 X{detach_x} Y{tool.params_safe_toolhead_y} F{fast}
  ## Move to the large opening in the docks fast
  G0 Y{tool.params_attach_y} F{fast}
  ## Run the docking path, at the slower path speed.
  G0 X{park_x} F{tool.params_path_speed}
  G0 Y{tool.params_close_y} F{tool.params_path_speed}
  G0 Y{tool.params_safe_shuttle_y} F{fast}

pickup_gcode:
  {% set park_x = tool.params_park_x|float %}
  {% set detach_x = tool.params_detach_x|float %}
  {% set fast = tool.params_fast_speed|float %}
  
  ## Let the user know what is happening.
  RESPOND TYPE=echo MSG='Picking up {tool.name}'
  RESPOND TYPE=echo MSG='Extruder is {tool.extruder}'
  RESPOND TYPE=echo MSG='{printer[tool.extruder]}'

  G90
  ## Fast move to the next tool pickup.
  G0 Y{tool.params_safe_shuttle_y} F{fast}
  G0 X{park_x} F{fast}
  G0 Y{tool.params_close_y} F{fast}
  # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
  {% if tool.extruder %}
    M104 T{tool.tool_number} S{printer[tool.extruder].target|int}
    ## Tolerance here can be adjusted, a low value prevents pauses over the prime tower.
    _WAIT_FOR_TEMP_WITHIN_TOLERANCE HEATER={tool.extruder} TOLERANCE=0.5
  {% endif %}
  ## Slow movements to pick up the tool.
  G0 Y{tool.params_attach_y} F{tool.params_path_speed}
  G0 X{detach_x} F{tool.params_path_speed}
  G0 Y{tool.params_safe_toolhead_y} F{fast}
  # Enable tool crash detection
  START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}
  
  ## Restore the tool head location after tool change.
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z|float + 1 } F{fast}
  {% endif %}
  {% if 'X' in restore_position %}
    G0 X{restore_position.X} F{fast}
  {% endif %}
  {% if 'Y' in restore_position %}
    G0 Y{restore_position.Y} F{fast}
  {% endif %}
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z} F{fast}
  {% endif %}

  G90

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}
